[
    {
        "caption": "Magento: Open Class",
        "command": "magento_open"
    },
    {
        "caption": "Magento: Open Parent Class",
        "command": "magento_open_parent"
    },
    {
        "caption": "Magento: Open From Path",
        "command": "magento_open_from_path"
    },
    {
        "caption": "Magento: Open From Path",
        "command": "magento_open_from_magento_path"
    },
    {
        "caption": "Magento: Insert Class Name",
        "command": "magento_insert_class"
    },
    {
        "caption": "Magento: Insert Model class",
        "command": "magento_insert_model_class"
    }

]