<snippet>
    <content><![CDATA[
<frontend>
    <routers>
        <$1>
            <use>standard</use>
            <args>
                <module>${2:}</module>
                <frontName>${3:$1}</frontName>
            </args>
        </$1>
    </routers>
</frontend>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mag-frontend</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>
